<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-53LKSNI</Machine>
    <WindowsUser>DELL</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>98354940-8e36-4336-a663-4f9013ce452c</PackageIdentityName>
    <PackageIdentityPublisher>CN=DELL</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2A0F6D1F7591DC3A47D002F37092519AD192FB58D891976AE3BA49C5FDA58B69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>98354940-8e36-4336-a663-4f9013ce452c_1.0.0.0_x86__hqhyg1cvr7f3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>98354940-8e36-4336-a663-4f9013ce452c_hqhyg1cvr7f3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>98354940-8e36-4336-a663-4f9013ce452c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T09:10:23.253</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\Sound Board.exe">
      <PackagePath>entrypoint\Sound Board.exe</PackagePath>
      <Modified>2020-08-26T09:10:20.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-08-25T11:21:50.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-08-25T11:21:50.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-08-25T11:21:50.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-08-25T11:21:50.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-08-25T11:21:50.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-08-25T11:21:50.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-08-25T11:21:50.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-08-25T11:21:50.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-08-25T11:21:50.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-08-25T11:21:50.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-08-25T11:21:50.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-08-25T11:21:50.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-08-25T11:21:50.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-08-25T11:22:31.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-08-25T11:22:31.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-08-25T11:22:31.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-08-25T11:22:31.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-08-25T11:22:31.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-08-25T11:22:31.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-08-25T11:22:31.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-08-25T11:22:31.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-08-25T11:22:31.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-08-25T11:22:31.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-08-25T11:22:31.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-08-25T11:22:31.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-08-25T11:22:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-08T03:03:06.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T03:03:06.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T03:03:06.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T03:03:06.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T03:03:06.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T03:03:06.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T03:03:06.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-25T11:19:35.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\Sound Board.xr.xml">
      <PackagePath>Sound Board.xr.xml</PackagePath>
      <Modified>2020-08-26T09:07:25.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-26T09:10:19.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2020-08-26T09:10:19.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T11:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-26T09:10:20.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\GithubRepos\T1904EHelloUWP\Lab11\Sound Board\Sound Board\bin\x86\Debug\Core\Sound Board.exe">
      <PackagePath>Sound Board.exe</PackagePath>
      <Modified>2020-08-26T09:10:23.246</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>